{
  "name": "ezkl-lib",
  "version": "0.1.0",
  "files": [
    "ezkl_lib_bg.wasm",
    "ezkl_lib.js",
    "ezkl_lib.d.ts"
  ],
  "module": "ezkl_lib.js",
  "types": "ezkl_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}